{
  "name": "GetCrypto24 (develop app)",
  "short_name": "GetCrypto24Dev",
  "icons": [
    {
      "src": "./img/usa/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/usa/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ece9e6",
  "theme_color": "#B2A08C"
}